.section-news-page {
	.news-single-page {
		max-width: var(--container);
		margin: auto;
		padding: 0px 15px;
		&__content {
			max-width: 800px;
			margin: auto;
			p {
				margin: 25px 0px;
				font-size: 20px;
				line-height: 35px;
				word-break: break-word;
			}
		}

		&__gallery {
			img {
				width: 100%;
				height: auto;
				max-height: none;
				margin: 10px 0px;
				cursor: zoom-in;
			}
		}
		&__other {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 25px 0px;
			@media screen and (max-width: 820px) {
				& > div {
					flex: 1 1 100%;
				}
			}
		}
		&__not-next {
			justify-content: flex-end;
		}
		&__prev, &__next {
			display: inline-flex;
			align-items: center;
			@media screen and (max-width: 820px) {
				display: flex;
				width: 100%;
			}
			& > img {
				width: 100px;
				height: 100px;
				@media screen and (max-width: 350px) {
					width: 70px;
					height: 70px;
				}
				@media screen and (max-width: 250px) {
					width: 50px;
					height: 50px;
				}
			}

			& > div {
				padding: 25px;
				font-size: 20px;
				line-height: 35px;
				color: #212529;
				color: var(--text-primary);
				@media screen and (max-width: 400px) {
					padding: 15px;
					font-size: 15px;
					line-height: 25px;
				}
			}

			&:hover {
				text-decoration: none;
				background: $body-secondary;
				background: var(--body-secondary);
			}
		}
		&__prev {
			justify-content: flex-end;
		}
	}
}

.news-all-list {
	display: block;
	padding: 30px 0;
	margin: auto;
	font-size: 20px;
	width: 200px;
	color: #{$text-primary};
	color: var(--text-primary);
	text-align: center;
	&:hover {
		color: #{$text-primary};
		color: var(--text-primary);
	}
}

.news-container-pages {
	display: flex;
	margin: 0px auto;
	padding-bottom: 50px;
	flex-wrap: wrap;
	max-width: #{$container};
	max-width: var(--container);
	padding: #{(15 / 2)}px;
	.news {
		width: calc(100% / 3 - 15px);
		flex: 0 0 calc(100% / 3 - 15px);
		margin: #{(15 / 2)}px;
		@media (max-width: 1200px) {
			width: calc(100% / 2 - 15px);
			flex: 0 0 calc(100% / 2 - 15px);
		}
		@media (max-width: 768px) {
			width: calc(100% / 1 - 15px);
			flex: 0 0 calc(100% / 1 - 15px);
		}
	}
}

.news-container {
	margin: 0 auto;

	padding: 0px 15px;
	max-width: #{$container};
	max-width: var(--container);
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: auto;
	}
	@media screen and (min-height: 900px) {
		padding: 25px 15px;
	}
	grid-gap: 15px;
}
